# InterfaceTest

./: README.md  pom.xml
src/main/java/fire/assist/core/: CoreController.java  MyApplicationContextUtil.java
src/main/java/fire/assist/core/controller/: CoreController.java
src/main/java/fire/assist/core/mapper/: InterfaceTestMapper.java
src/main/java/fire/assist/core/service/: InterfaceTestService.java
src/main/java/fire/assist/core/service/impl/: InterfaceTestServiceImpl.java
src/main/java/fire/assist/core/util/: MyApplicationContextUtil.java
src/main/java/fire/assist/core/vo/: InvokeParamAndResult.java  InvokeResult.java
src/main/resources/interfaceTest/: ServiceTestMapper.xml
src/main/webapp/WEB-INF/views/interfaceTest/: fail.jsp  interface_test.jsp
src/test/java/: InterfaceTestService.java
